import random

# Ввод количества элементов в массиве
N = int(input("Введите количество элементов в массиве: "))

# Генерация случайного массива чисел
A = [random.randint(1, 10) for _ in range(N)]

# Ввод числа X
X = int(input("Введите число X в диапозоне от 1 до 10: "))

# Вывод сгенерированного массива
print("Сгенерированный массив A:", A)

# Подсчет количества вхождений числа X в массиве A
count = A.count(X)

# Вывод результата
print("Число", X, "встречается", count, "раз(а) в массиве A.")
