# Создаем словарь букв английского алфавита и указываем для каждой буквы стоимость в очках в игре Scrabble
eng_scores = {'A': 1, 'B': 3, 'C': 3, 'D': 2, 'E': 1, 'F': 4, 'G': 2, 'H': 4, 'I': 1, 'J': 8,
              'K': 5, 'L': 1, 'M': 3, 'N': 1, 'O': 1, 'P': 3, 'Q': 10, 'R': 1, 'S': 1, 'T': 1,
              'U': 1, 'V': 4, 'W': 4, 'X': 8, 'Y': 4, 'Z': 10}
# Делаем тоже самое для букв русского алфавита
rus_scores = {'А': 1, 'Б': 3, 'В': 1, 'Г': 5, 'Д': 2, 'Е': 1, 'Ё': 3, 'Ж': 5, 'З': 5, 'И': 1,
              'Й': 4, 'К': 2, 'Л': 2, 'М': 2, 'Н': 1, 'О': 1, 'П': 2, 'Р': 1, 'С': 1, 'Т': 1,
              'У': 2, 'Ф': 10, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Щ': 10, 'Ъ': 10, 'Ы': 4, 'Ь': 3,
              'Э': 8, 'Ю': 8, 'Я': 3}

word = input("Введите слово на английском или русском языке: ")     # Вводим слово

score = 0                                                           # Инициализируем переменную содержащую количество очков в слове
if all(char.isalpha() for char in word):                            # Проверяем все ли символы в введеном слове являются буквами
    if all(char.upper() in eng_scores for char in word):            # Проверяем все ли буквы в введеном слове являются буквами английского алфавита
        score = sum(eng_scores[char.upper()] for char in word)      # Вычисляем стоимость слова из букв английского алфавита в очках
    elif all(char.upper() in rus_scores for char in word):          # Проверяем все ли буквы в введеном слове являются буквами русского алфавита
        score = sum(rus_scores[char.upper()] for char in word)      # Вычисляем стоимость слова из букв руского алфавита в очках
    else:
        print("Ооо... Да вы изобрели новый язык. Будете подаваться на Нобелевскую премию??")
        print("Слово должно состоять либо только из английских, либо только из русских букв.")
else:
    print("А вы случаем не шпион?? Очень похоже на секретный код...")
    print("Слово должно состоять только из букв.")

print("Стоимость слова", word, "в игре Scrabble:", score, "очко(а)(ов)")
