length = int(input("Введите количество долек в шоколадке по длинной стороне: "))
width = int(input("Введите количество долек в шоколадке по короткой стороне: "))
piece = int(input("Введите количество долек, которое вы хотите отломить за один раз: "))
square = length * width
if (piece % length == 0 or piece % width == 0) and piece > 0 and piece < square:
    print("Поздравляю!!! Вы получили желаемый кусочек шоколада!")
else:
    if (piece % length != 0 or piece % width != 0) and piece > 0 and piece < square:
        print("Ваш желаемый кусочек не получится отломить, не раскрошив шоколада.")
        print("Попробуйте ещё раз.")
    else:
        if piece < 0:
            print("Как вы себе представляете отломить отрицательный кусочек шоколадки??")
            print("Ааа... Вы хотите добавить кусочек шоколадки к моей!")
            print("Давайте, давайте! Я совсем не против ;)")
            print("Попробуйте ещё раз.")
        else:
            if piece == square:
                print("Кусочек, который вы хотите отломить, это и есть вся шоколадка!!")
                print("Ладно, ладно! Забирайте всё, противный ;)")
            else:
                if piece == 0:
                    print("Вы ввели 0 долек.")
                    print("Так вы отказываетель от шоколадки?? Хорошо, мне больше достанется ;)")
                else:
                    print("Как вы себе представляете отломить кусочек больше чем вся шоколадка??")
                    print("Мдаа.. Ну вы и жадина ;)")
                    print("Попробуйте ещё раз.")
# Задание 8 выполнено

