n = int(input("Введите количество чисел первого списка: "))
m = int(input("Введите количество чисел второго списка: "))

# Инициализируем первый и второй списки
list1 = []
list2 = []

# Вводим числа в первый список
print("Введите числа первого списка:")
for _ in range(n):
    num = int(input())
    list1.append(num)

# Вводим числа во второй список
print("Введите числа второго списка:")
for _ in range(m):
    num = int(input())
    list2.append(num)

# Преобразуем полученные списки в множества, избавляясь от повторений чисел. Выявляем общие числа множеств
# и полученный результат преобразуем в список. Сортируем список по возрастанию.
comm_numb = sorted(list(set(list1) & set(list2)))

print("Общие числа в порядке возрастания:")
for element in comm_numb:
    print(element)
