import random
N = int(input("Введите количество элементов в массиве: "))      # Вводим количества элементов в массиве
A = [random.randint(1, 100) for _ in range(N)]                  # Генерируем случайнй массив чисел
print("Сгенерированный массив A:", A)                           # Выводим сгенерированный массив
X = int(input("Введите число X от 1 до 100: "))                 # Вводим число X

closest = A[0]                                                  # Инициализируем переменную для хранения ближайшего числа
min_diff = abs(X - A[0])                                        # Инициализируем переменную для хранения разницы ближайшего числа с X

for num in A:                                                   # Цикл поиска ближайшего числа
    diff = abs(X - num)                                         # Вычисляем разницу между числом Х и текущим числом массива
    if diff < min_diff:                                         # Условие поиска ближайшего числа
        closest = num
        min_diff = diff

print("Ближайший элемент к числу", X, "в массиве A:", closest)  # Выводим результат
