print("Задумайте два натуральных числа, которые меньше или равны 1000.")
flag_inp = 0                                            # флаг окончания цикла ввода
while flag_inp == 0:                                    # цикл ввода чисел
    summ = input("Введите сумму задуманных чисел чисел: ")
    prod = input("Введите произведение задуманных чисел: ")

    if summ.isdigit() and prod.isdigit():               # проверяем все ли символы в строках можно перевести в цифры
        summ = int(summ)                                # переводим строку сумма в число
        prod = int(prod)                                # переводим строку произведение в число
        flag_inp = 1                                    # меняем флаг для остановки цикла ввода
        flag = 0                                        # флаг окончания цикла вычисления задуманных чисел
        x = 1                                           # присваиваем начальное значение первому числу
        while x <= 1000 and flag == 0:                  # цикл вычисления чисел
            y = summ - x                                # вычисляем второе число
            if x * y == prod:                           # проверяем равно ли произведение двух текущих чисел введенному произведению
                print("Задуманные числа:", x, " и ", y)        # если да, выводим в терминал
                flag = 1                                # меняем флаг для остановки цикла вычисления
            x += 1                                      # увеличиваем первое число на 1, если задуманные числа не найдены

        if flag == 0:                                   # проверяем флаг окончания цикла вычисления
            print("Упс... А как у вас с математикой? Всё в порядке?")
            print("Введенные числа не являются суммой и произведением одних и тех же чисел.")
            print("Или вы ввели числа не по условию.")
            print("Введите числа заново.")
            flag_inp = 0                                 # сбрасываем флаг окончания цикла ввода и возвращаемся к вводу чисел заново
    else:
        print("Упс... Что-то пошло не так. Вы в состоянии отличить цифры от букв и символов?.")
        print("Введите числа заново.")
        flag_inp = 0                                     # сбрасываем флаг окончания цикла ввода и возвращаемся к вводу чисел заново

# Я не добавил обработку ввода отрицательных чисел. Но принцип тот же, только добавляем проверку первого символа в
# summ и prod. Если это символ "-", то выводим сообщение об ошибке и запрос о повторном вводе чисел