n = int(input("Введите количество кустов: "))

# Инициализируем список кустов на грядке.
berries = []

# Заполняем список
print("Введите количество ягод на каждом кусте:")
for _ in range(n):
    berries.append(int(input()))

print("Количество ягод на каждом кусте на грядке: ", berries[:])

# Инициализируем переменную хранящую максимальное количество ягод, собранных с трех рядом посаженных кустов
max_sum = 0

# Ищем максимальное количество ягод, собранных с трех рядом посаженных кустов с помощью цикла
for i in range(n):
    sum_berries = berries[i] + berries[(i+1) % n] + berries[(i+2) % n]
    max_sum = max(max_sum, sum_berries)

print("Максимальное количество собранных ягод:", max_sum)
