flag_inp = 0                                            # флаг окончания цикла ввода
while flag_inp == 0:                                    # цикл ввода чисела
    numb = input("Введите любое натуральное число ,больше или равное 2: ")

    if numb.isdigit():                                  # проверяем все ли символы в строке можно перевести в цифры
        numb = int(numb)                                # переводим строку в число
        flag_inp = 1                                    # меняем флаг для остановки цикла ввода
        flag = 0                                        # флаг окончания цикла вычисления последовательности чисел
        x = 2                                           # присваиваем начальное значение первому числу
        while x <= numb:                                # цикл вычисления последовательности чисел
            if flag == 0 and x >= 2:                    # проверяем флаг остановки цикла вычисления и соответствие введенного числа условию
                flag = 1                                # меняем флаг для остановки цикла вычисления
                print("Ниже вы видите последовательность чисел, состоящее из всех целых степеней цифры 2")
                print("(2 возведенное в степень n), последнее из которых не больше введенного вами числа.")
            print(x)
            x *= 2                                       # Вычисляем следующее число

        if flag == 0:                                   # проверяем флаг окончания цикла вычисления
            print("Упс... А как у вас с математикой? Всё в порядке?")
            print("Вы ввели число не по условию.")
            print("Введите число заново.")
            flag_inp = 0                                 # сбрасываем флаг окончания цикла ввода и возвращаемся к вводу чисел заново
    else:
        print("Упс... Что-то пошло не так. Вы в состоянии отличить цифры от букв и символов?.")
        print("Введите число заново.")
        flag_inp = 0                                     # сбрасываем флаг окончания цикла ввода и возвращаемся к вводу чисел заново
