import random
N = int(input("Введите количество элементов в массиве: "))          # Вводим количества элементов в массиве
A = [random.randint(1, 10) for _ in range(N)]                       # Генерируем случайнй массив чисел
X = int(input("Введите число X в диапозоне от 1 до 10: "))          # Вводим число X
print("Сгенерированный массив A:", A)                               # Выводим сгенерированный массив
count = A.count(X)                                                  # Считаем количество числа X в массиве A
print("Число", X, "встречается", count, "раз(а) в массиве A.")      # Выводим результат
