summ = int(input("Введите количество журавликов, которое вместе сделали Петя, Катя и Сережа: "))
# Нужно решить уравнение s=2x+2*2x=6x, где x - количество журавликов которое сделал Петя или Сережа
if summ % 6 == 0 and summ > 0:
    Petya_Serjozha = summ // 6
    Katya = Petya_Serjozha * 4
    print("Петя сделал ", Petya_Serjozha, " журавлика(ов).")
    print("Катя сделала ", Katya, " журавлика(ов).")
    print("Сережа сделал ", Petya_Serjozha, " журавлика(ов).")
else:
    print("Вы ввели неправильное общее количество сделанных детьми журавликов.")
    print("Общее количество должно быть положительным числом и кратным шести, иначе результат получится похожим на '0,5 землекопа' ;)")
    print("Нужно заново ввести общее количество журавликов")
# Задание 4 выполнено